===================================
pitasc_library - monitors/basic.xml
===================================

Model definitions
-----------------

* line 17: :doc:`monitor_sync <../../../monitors/monitor_sync>`
* line 67: :doc:`monitor_execution_counter <../../../monitors/monitor_execution_counter>`
* line 106: :doc:`monitor_duration <../../../monitors/monitor_duration>`
* line 128: :doc:`monitor_script_result <../../../monitors/monitor_script_result>`

File contents
-------------


.. literalinclude:: basic.xml
    :language: xml
    :linenos:
    :emphasize-lines: 17,67,106,128
