======================================
pitasc_library - monitors/geometry.xml
======================================

Model definitions
-----------------

* line 7: :doc:`monitor_wait_for_transform <../../../monitors/monitor_wait_for_transform>`
* line 40: :doc:`monitor_distance <../../../monitors/monitor_distance>`
* line 115: :doc:`monitor_relative_distance <../../../monitors/monitor_relative_distance>`
* line 177: :doc:`monitor_frame_in_box <../../../monitors/monitor_frame_in_box>`

File contents
-------------


.. literalinclude:: geometry.xml
    :language: xml
    :linenos:
    :emphasize-lines: 7,40,115,177
