===============================================
pitasc_library - skills/skill_idle_duration.xml
===============================================

Model definitions
-----------------

* line 8: :doc:`skill_idle_duration <../../../skills/skill_idle_duration>`
* line 33: :doc:`skill_idle_once <../../../skills/skill_idle_once>`
* line 42: :doc:`skill_counter_condition <../../../skills/skill_counter_condition>`
* line 97: :doc:`skill_preempt <../../../skills/skill_preempt>`

File contents
-------------


.. literalinclude:: skill_idle_duration.xml
    :language: xml
    :linenos:
    :emphasize-lines: 8,33,42,97
