==================================================
pitasc_library - skills/skill_partial_velocity.xml
==================================================

Model definitions
-----------------

* line 10: :doc:`skill_partial_velocity <../../../skills/skill_partial_velocity>`
* line 73: :doc:`skill_partial_velocity_duration <../../../skills/skill_partial_velocity_duration>`
* line 92: :doc:`skill_partial_velocity_relative_distance <../../../skills/skill_partial_velocity_relative_distance>`

File contents
-------------


.. literalinclude:: skill_partial_velocity.xml
    :language: xml
    :linenos:
    :emphasize-lines: 10,73,92
