=====================================
pitasc_library - scripts/geometry.xml
=====================================

Model definitions
-----------------

* line 67: :doc:`script_temp_frame <../../../scripts/script_temp_frame>`
* line 119: :doc:`script_set_frame <../../../scripts/script_set_frame>`
* line 163: :doc:`script_set_frame_rotvec <../../../scripts/script_set_frame_rotvec>`
* line 173: :doc:`script_temp_frame_from_force <../../../scripts/script_temp_frame_from_force>`
* line 208: :doc:`script_sinus_frame <../../../scripts/script_sinus_frame>`

File contents
-------------


.. literalinclude:: geometry.xml
    :language: xml
    :linenos:
    :emphasize-lines: 67,119,163,173,208
