=====================
dual_robot_forces.xml
=====================

This example application shows the usage of 2 robots in the same app
(both sequentially and concurrently).

Models used
-----------

* :doc:`../../skills/skill_guarded_approach`: lines 85, 94
* :doc:`../../skills/skill_lin`: lines 64, 71
* :doc:`../../skills/skill_parallel`: lines 60, 81
* :doc:`../../skills/skill_sequence`: lines 55

File contents
-------------


.. literalinclude:: dual_robot_forces.xml
    :language: xml
    :linenos:
    :emphasize-lines: 64,81,85,55,71,60,94
