==============
free_drive.xml
==============

This example application shows the usage of some force skills.
Move to a target, establishes a contact, pushes for some seconds,
keeps on pushing while moving in another direction (slide), returns to the initial target

Models used
-----------

* :doc:`../../skills/skill_lin`: lines 44, 60, 76, 92, 107, 122, 137
* :doc:`../../skills/skill_push_duration`: lines 49, 65, 81, 97, 112, 127
* :doc:`../../skills/skill_sequence`: lines 36

File contents
-------------


.. literalinclude:: free_drive.xml
    :language: xml
    :linenos:
    :emphasize-lines: 65,97,36,137,107,76,44,60,112,81,49,122,92,127
