================
simple_count.xml
================

This example application shows a minimal project that uses the counter skill

Models used
-----------

* :doc:`../../monitors/monitor_duration`: lines 77
* :doc:`../../monitors/monitor_execution_counter`: lines 73, 102
* :doc:`../../skills/skill_counter_condition`: lines 60
* :doc:`../../skills/skill_idle`: lines 70, 99
* :doc:`../../skills/skill_idle_duration`: lines 50, 95
* :doc:`../../skills/skill_relative_ptp`: lines 45
* :doc:`../../skills/skill_sequence`: lines 36

File contents
-------------


.. literalinclude:: simple_count.xml
    :language: xml
    :linenos:
    :emphasize-lines: 99,36,102,70,73,77,45,50,60,95
