===============
transitions.xml
===============

This example application shows the usage of a skill sequence.
ptp -> lin -> idle -> approach

Models used
-----------

* :doc:`../../skills/skill_idle_duration`: lines 108
* :doc:`../../skills/skill_lin`: lines 38, 47, 53, 60, 73, 82, 93, 100
* :doc:`../../skills/skill_sequence`: lines 30, 43, 45, 78, 80

File contents
-------------


.. literalinclude:: transitions.xml
    :language: xml
    :linenos:
    :emphasize-lines: 100,38,73,43,108,45,78,47,80,82,53,60,93,30
