========================================
pitasc_library - models/coordination.xml
========================================

Model definitions
-----------------

* line 55: skill
* line 122: skill_single_robot
* line 141: :doc:`skill_statechart <../../../skills/skill_statechart>`
* line 172: :doc:`skill_sequence <../../../skills/skill_sequence>`
* line 203: :doc:`skill_concurrency <../../../skills/skill_concurrency>`
* line 228: :doc:`skill_parallel <../../../skills/skill_parallel>`

File contents
-------------


.. literalinclude:: coordination.xml
    :language: xml
    :linenos:
    :emphasize-lines: 55,122,141,172,203,228
