================
measurements.xml
================

This example application shows the usage of monitors.

Models used
-----------

* :doc:`../../monitors/monitor_threshold`: lines 83, 132, 156, 180, 204
* :doc:`../../skills/skill_concurrency`: lines 65
* :doc:`../../skills/skill_force`: lines 75
* :doc:`../../skills/skill_lin`: lines 41, 96, 119, 143, 167, 191, 215
* :doc:`../../skills/skill_partial_velocity`: lines 47, 67, 102, 124, 148, 172, 196
* :doc:`../../skills/skill_sequence`: lines 35

File contents
-------------


.. literalinclude:: measurements.xml
    :language: xml
    :linenos:
    :emphasize-lines: 65,67,132,196,75,204,143,83,148,215,156,96,35,102,167,41,172,47,180,119,124,191
