========
sync.xml
========

This example application shows the usage of user_confirm monitors. This monitor allows to wait for user input and to trigger events according to the input. Also see 'skill_user_confirm'

Models used
-----------

* :doc:`../../monitors/monitor_duration`: lines 47, 50, 54, 73, 76, 79
* :doc:`../../monitors/monitor_sync`: lines 44, 71
* :doc:`../../skills/skill_counter_condition`: lines 62
* :doc:`../../skills/skill_idle`: lines 42, 69
* :doc:`../../skills/skill_relative_ptp`: lines 37
* :doc:`../../skills/skill_sequence`: lines 29

File contents
-------------


.. literalinclude:: sync.xml
    :language: xml
    :linenos:
    :emphasize-lines: 69,37,71,73,42,44,76,79,47,50,54,29,62
