==============================================
pitasc_library - frame_editor/frame_editor.xml
==============================================

Model definitions
-----------------

* line 41: :doc:`script_frame_editor_set <../../../scripts/script_frame_editor_set>`
* line 71: :doc:`script_frame_editor_remove <../../../scripts/script_frame_editor_remove>`
* line 88: :doc:`script_frame_editor_set_parent <../../../scripts/script_frame_editor_set_parent>`
* line 118: :doc:`script_frame_editor_align <../../../scripts/script_frame_editor_align>`
* line 153: :doc:`script_frame_editor_copy <../../../scripts/script_frame_editor_copy>`
* line 174: :doc:`script_frame_editor_load_yaml <../../../scripts/script_frame_editor_load_yaml>`
* line 197: :doc:`script_frame_editor_save_yaml <../../../scripts/script_frame_editor_save_yaml>`
* line 222: :doc:`frame_editor_set <../../../skills/frame_editor_set>`
* line 260: :doc:`frame_editor_remove <../../../skills/frame_editor_remove>`
* line 285: :doc:`frame_editor_set_parent <../../../skills/frame_editor_set_parent>`
* line 325: :doc:`frame_editor_align <../../../skills/frame_editor_align>`
* line 368: :doc:`frame_editor_copy <../../../skills/frame_editor_copy>`
* line 405: :doc:`frame_editor_load_yaml <../../../skills/frame_editor_load_yaml>`
* line 430: :doc:`frame_editor_save_yaml <../../../skills/frame_editor_save_yaml>`

File contents
-------------


.. literalinclude:: frame_editor.xml
    :language: xml
    :linenos:
    :emphasize-lines: 41,71,88,118,153,174,197,222,260,285,325,368,405,430
