==================================================================
pitasc_library - skills/cylindrical/skill_cylindrical_tracking.xml
==================================================================

Model definitions
-----------------

* line 9: :doc:`skill_cylindrical_tracking <../../../../skills/skill_cylindrical_tracking>`
* line 119: :doc:`skill_cylindrical_positioning <../../../../skills/skill_cylindrical_positioning>`

File contents
-------------


.. literalinclude:: skill_cylindrical_tracking.xml
    :language: xml
    :linenos:
    :emphasize-lines: 9,119
