=================
conical_helix.xml
=================

This example application shows the usage of the skill_conical_helix.

It performs a rotation around the fixed pivot point and a translation along the same axis.
Please provide the following tf frames: pivot_point

Models used
-----------

* :doc:`../../skills/skill_conical_helix`: lines 35
* :doc:`../../skills/skill_sequence`: lines 29

File contents
-------------


.. literalinclude:: conical_helix.xml
    :language: xml
    :linenos:
    :emphasize-lines: 35,29
