=====================
cylindrical_helix.xml
=====================

This example application shows the usage of the skill_cylindrical_helix.

It performs a rotation around the helical axis and a translation along the same
axis, resulting in a "screwdriver" motion.

Models used
-----------

* :doc:`../../skills/skill_cylindrical_helix`: lines 35
* :doc:`../../skills/skill_sequence`: lines 29

File contents
-------------


.. literalinclude:: cylindrical_helix.xml
    :language: xml
    :linenos:
    :emphasize-lines: 35,29
