======================
spherical_velocity.xml
======================

This example application shows the usage of spherical skills

Models used
-----------

* :doc:`../../monitors/monitor_threshold`: lines 58
* :doc:`../../skills/skill_concurrency`: lines 50
* :doc:`../../skills/skill_sequence`: lines 34
* :doc:`../../skills/skill_spherical_positioning`: lines 43
* :doc:`../../skills/skill_spherical_tracking`: lines 67
* :doc:`../../skills/skill_spherical_velocity`: lines 52

File contents
-------------


.. literalinclude:: spherical_velocity.xml
    :language: xml
    :linenos:
    :emphasize-lines: 34,67,50,52,58,43
