================
frame_editor.xml
================

This example application shows the usage of scripts.

Models used
-----------

* :doc:`../../skills/frame_editor_align`: lines 35
* :doc:`../../skills/frame_editor_copy`: lines 41
* :doc:`../../skills/frame_editor_load_yaml`: lines 70
* :doc:`../../skills/frame_editor_remove`: lines 66
* :doc:`../../skills/frame_editor_save_yaml`: lines 62
* :doc:`../../skills/frame_editor_set`: lines 56
* :doc:`../../skills/frame_editor_set_parent`: lines 51
* :doc:`../../skills/skill_idle_duration`: lines 47
* :doc:`../../skills/skill_sequence`: lines 31

File contents
-------------


.. literalinclude:: frame_editor.xml
    :language: xml
    :linenos:
    :emphasize-lines: 66,35,70,41,47,51,56,62,31
