======
io.xml
======

This example application shows the usage of scripts.

Models used
-----------

* :doc:`../../monitors/monitor_ros_empty_service`: lines 59
* :doc:`../../monitors/monitor_ros_setbool_service`: lines 114
* :doc:`../../monitors/monitor_ros_trigger_service`: lines 86
* :doc:`../../scripts/script_call_empty_srvs`: lines 46
* :doc:`../../scripts/script_call_setbool_srvs`: lines 100
* :doc:`../../scripts/script_call_trigger_srvs`: lines 73
* :doc:`../../skills/skill_idle`: lines 54, 81, 109
* :doc:`../../skills/skill_idle_duration`: lines 42, 69, 96
* :doc:`../../skills/skill_relative_ptp`: lines 38
* :doc:`../../skills/skill_sequence`: lines 30, 34, 67, 94

File contents
-------------


.. literalinclude:: io.xml
    :language: xml
    :linenos:
    :emphasize-lines: 96,34,67,100,69,38,73,42,109,46,81,114,86,54,94,59,30
