===========
logging.xml
===========

This example application shows the usage of scripts.

Models used
-----------

* :doc:`../../scripts/script_error_logger`: lines 47, 64
* :doc:`../../scripts/script_measurement_logger`: lines 85, 93, 100, 107, 121, 128, 135
* :doc:`../../scripts/script_measurement_publisher`: lines 210
* :doc:`../../skills/skill_concurrency`: lines 149
* :doc:`../../skills/skill_guarded_approach`: lines 76
* :doc:`../../skills/skill_lin`: lines 41, 71, 116, 186, 205
* :doc:`../../skills/skill_log_cartesian`: lines 152, 161, 169
* :doc:`../../skills/skill_log_force`: lines 177
* :doc:`../../skills/skill_push_settle`: lines 54, 191
* :doc:`../../skills/skill_sequence`: lines 35, 184

File contents
-------------


.. literalinclude:: logging.xml
    :language: xml
    :linenos:
    :emphasize-lines: 64,128,135,71,76,205,210,85,149,152,93,161,35,100,41,169,107,47,177,116,54,184,121,186,191
