=====================
simple_dual_robot.xml
=====================

This example application shows the usage of 2 robots in the same app
(both sequentially and concurrently).

Models used
-----------

* :doc:`../../skills/skill_concurrency`: lines 88
* :doc:`../../skills/skill_lin`: lines 56, 63, 71, 78, 94, 105
* :doc:`../../skills/skill_sequence`: lines 47, 52, 92, 103

File contents
-------------


.. literalinclude:: simple_dual_robot.xml
    :language: xml
    :linenos:
    :emphasize-lines: 71,78,88,92,94,103,105,47,52,56,63
