============
geometry.xml
============

This example application shows the usage of monitors.

Models used
-----------

* :doc:`../../monitors/monitor_distance`: lines 52
* :doc:`../../monitors/monitor_frame_in_box`: lines 86
* :doc:`../../monitors/monitor_relative_distance`: lines 69
* :doc:`../../skills/skill_cartesian_tracking`: lines 46, 63, 80
* :doc:`../../skills/skill_lin`: lines 41
* :doc:`../../skills/skill_sequence`: lines 30
* :doc:`../../skills/skill_wait_for_transform`: lines 36

File contents
-------------


.. literalinclude:: geometry.xml
    :language: xml
    :linenos:
    :emphasize-lines: 36,69,41,46,80,52,86,30,63
