======
io.xml
======

This example application shows the usage of rostopic monitors.

Models used
-----------

* :doc:`../../monitors/monitor_ros_bool_topic`: lines 45
* :doc:`../../monitors/monitor_ros_fireevent_rostopic`: lines 107
* :doc:`../../monitors/monitor_ros_int16_topic`: lines 71
* :doc:`../../monitors/monitor_ros_int8_topic`: lines 58
* :doc:`../../skills/skill_idle`: lines 105
* :doc:`../../skills/skill_idle_duration`: lines 42, 55, 68, 80, 92
* :doc:`../../skills/skill_relative_ptp`: lines 36
* :doc:`../../skills/skill_sequence`: lines 30

File contents
-------------


.. literalinclude:: io.xml
    :language: xml
    :linenos:
    :emphasize-lines: 68,36,71,105,42,107,45,80,55,58,92,30
